{
    "description": "Markdown ViewHelper for Neos CMS",
    "type": "neos-package",
    "name": "skanto/neos-markdown",
    "license": "MIT",
    "require": {
        "neos/flow": "*",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Skanto\\NeosMarkdown\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Skanto.NeosMarkdown"
        }
    }
}
